# mims

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  mimskey.jks  proguard-rules.pro
app/src/androidTest/java/dev/iconpln/mims/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iconpln/mims/: AddPhotoAdapter.kt  BaseActivity.kt  BottomsheetTrackingActivity.kt  CameraXActivity.kt  DetailPemakaianDetailDataAp2t.kt  DetailSnApprovalActivity.kt  HomeActivity.kt  MyApplication.kt  RegistrasiSnScanActivity.kt  SapActivity.kt  SplashActivity.kt
app/src/main/java/dev/iconpln/mims/data/remote/: DataModelHistory.kt
app/src/main/java/dev/iconpln/mims/data/scan/: CustomScanActivity.kt  CustomScanBarcodeActivity.kt
app/src/main/java/dev/iconpln/mims/tasks/: CheckUpdateTask.java  TambahReportTask.kt
app/src/main/java/dev/iconpln/mims/ui/: SsoLoginActivity.kt  SsoLogoutActivity.kt
app/src/main/java/dev/iconpln/mims/ui/attribute_material/: DataAtributMaterialActivity.kt  DataAttributeAdapter.kt  MaterialViewModel.kt
app/src/main/java/dev/iconpln/mims/ui/auth/: AuthViewModel.kt  LoginActivity.kt  LoginBiometricActivity.kt
app/src/main/java/dev/iconpln/mims/ui/home/: HomeFragment.kt
app/src/main/java/dev/iconpln/mims/ui/inspeksi_material/: AGOCreateMaterialInspectionViewModel.kt  AGOGetATTBViewModel.kt  AGOGetATTBWithRefNumViewModel.kt  AGOGetDataInspectionReturnTeamViewModel.kt  AGOGetInspectionReturnViewModel.kt  AGOGetManufacturerViewModel.kt  AGOGetMasterBudgetStatusViewModel.kt  AGOGetMasterClassificationViewModel.kt  AGOGetMasterTimViewModel.kt  AGOGetMaterialInspectionBySNViewModel.kt  AGOGetNoReferensiAutoViewModel.kt  AGOGetStorLocViewModel.kt  AGOUpdateInspectionTeamViewModel.kt  AGOUpdateMaterialInspectionBySNViewModel.kt  InpeksiMaterialActivity.kt  InspeksiMaterialAdapter.kt
app/src/main/java/dev/iconpln/mims/ui/monitoring/: MonitoringActivity.kt  MonitoringAdapter.kt  MonitoringViewModel.kt
app/src/main/java/dev/iconpln/mims/ui/monitoring_complaint/: MonitoringComplaintActivity.kt  MonitoringComplaintAdapter.kt
app/src/main/java/dev/iconpln/mims/ui/monitoring_permintaan/: MonitoringPermintaanActivity.kt  MonitoringPermintaanAdapter.kt  MonitoringPermintaanViewModel.kt
app/src/main/java/dev/iconpln/mims/ui/monitoring_stok/: MonitoringStokActivity.kt  MonitoringStokAdapter.kt  MonitoringStokViewModel.kt
app/src/main/java/dev/iconpln/mims/ui/pemakaian/: DetailPemakaianUlpMandiriActivity.kt  InputSnPemakaianActivity.kt  PemakaianActivity.kt  PemakaianAdapter.kt  PemakaianDetailAdapter.kt  PemakaianUlpSnAdapter.kt
app/src/main/java/dev/iconpln/mims/utils/: Config.kt  ConnectionDetectorUtil.kt  DataController.kt  DateTimeUtils.kt  EmailUtils2.java  GetDataWithPaginatianUtil.kt  Helper.kt  PopupDialog.kt  SharedPrefsUtils.kt  StorageUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: add_anggota.xml  baseline_calendar_month_24.xml  belum_uji.xml  br_btn_back.xml  br_btn_lihat_data.xml  br_btn_no_solid.xml  br_et_otp.xml  btm_navigation.xml  btn_approve.xml  btn_close.xml  btn_delete_photo.xml  btn_manual.xml  btn_sap.xml  btn_scan_packaging.xml  btn_scan_registrasi.xml  btn_scan_serial.xml  btn_scanregis.xml  btn_scansnmaterial.xml  btn_tambah_anggota.xml  btn_tambah_photo.xml  btn_trashcan.xml  button_rounded_style_grey.xml  cardview_border.xml  cstm_track.xml  custom_thumb.xml  custom_track.xml  gradient_btn_alert_regis.xml  ic_baseline_check_box_24.xml  ic_baseline_date_range_24.xml  ic_biometric_profile.xml  ic_calendar_new.xml  ic_camera.xml  ic_check_mat_active.xml  ic_check_mat_done.xml  ic_check_mat_notactive.xml  ic_doc_diterima.xml  ic_docview.xml  ic_exit_profile.xml  ic_home_2.xml  ic_home_true.xml  (+65 more)
app/src/main/res/drawable-v24/: br_btn.xml  btn_barcode.xml  button_upload.xml  ic_number.xml
app/src/main/res/layout/: activity_approval.xml  activity_bottomsheet_tracking.xml  activity_buat_inspeksi.xml  activity_camera_xactivity.xml  activity_change_password.xml  activity_complaint.xml  activity_complaint_pemeriksaan.xml  activity_custom_scan.xml  activity_custom_scan_barcode.xml  activity_data_atribut_material.xml  activity_data_material_tracking.xml  activity_detail_data_atribute_material.xml  activity_detail_inspeksi_material.xml  activity_detail_material_pemakaian_ulp_ap2t.xml  activity_detail_pemakaian_detail_data_ap2t.xml  activity_detail_pemakaian_ulp_ap2t.xml  activity_detail_pemakaian_ulp_ap2t_view.xml  activity_detail_pemakaian_ulp_mandiri.xml  activity_detail_pemakaian_ulp_maximo.xml  activity_detail_pemakaian_ulp_yantek.xml  activity_detail_pemeriksaan.xml  activity_detail_penerimaan.xml  activity_detail_penerimaan_akhir.xml  activity_detail_pengiriman.xml  activity_detail_rating.xml  activity_detail_register.xml  activity_detail_sn_approval.xml  activity_detail_sndan_generate.xml  activity_detail_upload_regis_sn_material.xml  activity_forgot_password.xml  activity_home.xml  activity_input_data_pemeriksa.xml  activity_input_pemakaian.xml  activity_input_pemakaian_maximo.xml  activity_input_pemakaian_yantek.xml  activity_input_petugas_pemakaian_ap2t.xml  activity_input_petugas_pemakaian_maximo.xml  activity_input_petugas_penerimaan.xml  activity_input_sn_monitoring_permintaan.xml  activity_input_sn_pemakaian.xml  (+115 more)
app/src/main/res/menu/: bottom_nav_menu_pabrikan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  mims.cer
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+240 files in other folders)
