<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSnApprovalActivity">

    <TextView
        android:id="@+id/lbl_detail_approval_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Detail SN Aktivasi dan Generate"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_close_detail_registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Kategori"
        android:textColor="#3F3D56"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/lbl_detail_approval_sn"
        app:layout_constraintTop_toBottomOf="@id/lbl_detail_approval_sn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinp_pilihKategori"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintAnimationEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/btn_close_detail_registrasi"
        app:layout_constraintStart_toStartOf="@id/txt_kategori"
        app:layout_constraintTop_toBottomOf="@id/txt_kategori">

        <AutoCompleteTextView
            android:id="@+id/dropdown_kategori"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/txt_input_layout"
            android:fontFamily="@font/montserrat_reguler"
            android:inputType="none"
            android:text="Pilih Kategori"
            android:textColor="#028097"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lbl_sn_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SN Material"
        android:textColor="#3F3D56"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tinp_pilihKategori"
        app:layout_constraintTop_toBottomOf="@id/tinp_pilihKategori" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search_sn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/srchview"
        app:layout_constraintEnd_toEndOf="@id/tinp_pilihKategori"
        app:layout_constraintStart_toStartOf="@id/tinp_pilihKategori"
        app:layout_constraintTop_toBottomOf="@id/lbl_sn_material">

        <EditText
            android:id="@+id/src_sn_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/srchview"
            android:fontFamily="@font/montserrat_reguler"
            android:hint="Search Serial Number"
            android:paddingStart="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_src_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lbl_tgl_registrasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Tanggal Registrasi"
        android:textColor="#3F3D56"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/txt_tgl_registrasi"
        app:layout_constraintStart_toStartOf="@id/layout_search_sn"
        app:layout_constraintTop_toBottomOf="@id/layout_search_sn" />

    <TextView
        android:id="@+id/txt_tgl_registrasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="MM/DD/YYYY"
        android:textColor="#3F3D56"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/lbl_tgl_registrasi"
        app:layout_constraintEnd_toStartOf="@id/btn_select_all"
        app:layout_constraintStart_toEndOf="@id/lbl_tgl_registrasi"
        app:layout_constraintTop_toTopOf="@id/lbl_tgl_registrasi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_all"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/br_btn"
        android:fontFamily="@font/montserrat_medium"
        android:text="Select All"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_tgl_registrasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_tgl_registrasi"
        app:layout_constraintTop_toTopOf="@id/txt_tgl_registrasi" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_approved"
        app:layout_constraintEnd_toEndOf="@id/btn_select_all"
        app:layout_constraintStart_toStartOf="@id/lbl_tgl_registrasi"
        app:layout_constraintTop_toBottomOf="@id/txt_tgl_registrasi"
        tools:listitem="@layout/item_detail_sn_registrasi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_approved"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/br_btn"
        android:fontFamily="@font/montserrat_medium"
        android:text="Approve"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btn_delete"
        app:layout_constraintEnd_toEndOf="@id/btn_select_all"
        app:layout_constraintStart_toStartOf="@id/lbl_tgl_registrasi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/br_btn_reject"
        android:fontFamily="@font/montserrat_medium"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_select_all"
        app:layout_constraintStart_toStartOf="@id/lbl_tgl_registrasi" />

</androidx.constraintlayout.widget.ConstraintLayout>