<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registrasi_approval.registrasi.DetailRegisterActivity">

    <TextView
        android:id="@+id/lbl_detail_registrasi_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Detail Registrasi SN"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_close_detail_registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_noMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="No Material"
        android:textColor="#3F3D56"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/lbl_detail_registrasi_sn"
        app:layout_constraintTop_toBottomOf="@id/lbl_detail_registrasi_sn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinp_pilihNoMaterial"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintAnimationEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/btn_close_detail_registrasi"
        app:layout_constraintStart_toStartOf="@id/txt_noMaterial"
        app:layout_constraintTop_toBottomOf="@id/txt_noMaterial">

        <AutoCompleteTextView
            android:id="@+id/dropdown_no_material"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/txt_input_layout"
            android:fontFamily="@font/montserrat_reguler"
            android:inputType="none"
            android:text="Pilih No Material"
            android:textColor="#028097"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lbl_sn_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SN Material"
        android:textColor="#3F3D56"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tinp_pilihNoMaterial"
        app:layout_constraintTop_toBottomOf="@id/tinp_pilihNoMaterial" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search_sn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/srchview"
        app:layout_constraintEnd_toEndOf="@id/tinp_pilihNoMaterial"
        app:layout_constraintStart_toStartOf="@id/tinp_pilihNoMaterial"
        app:layout_constraintTop_toBottomOf="@id/lbl_sn_material">

        <EditText
            android:id="@+id/src_sn_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/srchview"
            android:fontFamily="@font/montserrat_reguler"
            android:hint="Search Serial Number"
            android:paddingStart="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_src_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/cb_hapus_smua"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="Hapus Semua"
        android:textColor="#23272F"
        android:textSize="8dp"
        android:theme="@style/CheckBox"
        app:layout_constraintBottom_toBottomOf="@id/icon_trash"
        app:layout_constraintEnd_toStartOf="@id/icon_trash"
        app:layout_constraintTop_toBottomOf="@id/layout_search_sn" />

    <ImageButton
        android:id="@+id/icon_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_trashcan"
        app:layout_constraintEnd_toEndOf="@id/layout_search_sn"
        app:layout_constraintTop_toBottomOf="@id/layout_search_sn" />


    <TextView
        android:id="@+id/lbl_no_registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="No. Registrasi"
        android:textColor="#3F3D56"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/layout_search_sn"
        app:layout_constraintTop_toBottomOf="@id/cb_hapus_smua" />

    <TextView
        android:id="@+id/txt_no_registrasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat"
        android:text="PLN123123123123"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/lbl_no_registrasi"
        app:layout_constraintEnd_toEndOf="@id/layout_search_sn"
        app:layout_constraintStart_toEndOf="@id/lbl_no_registrasi"
        app:layout_constraintTop_toTopOf="@id/lbl_no_registrasi" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txt_no_registrasi"
        app:layout_constraintStart_toStartOf="@id/lbl_no_registrasi"
        app:layout_constraintTop_toBottomOf="@id/txt_no_registrasi"
        tools:listitem="@layout/item_detail_sn_registrasi" />

</androidx.constraintlayout.widget.ConstraintLayout>