<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_daftarList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FA">

        <View
            android:id="@+id/vw_line"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="#F8951D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_number"
            app:layout_constraintStart_toEndOf="@id/vw_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_sn_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="SN Material"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView1"
            app:layout_constraintEnd_toStartOf="@id/pembatas"
            app:layout_constraintStart_toEndOf="@id/imageView1"
            app:layout_constraintTop_toTopOf="@id/imageView1" />

        <TextView
            android:id="@+id/pembatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AB"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_serial_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:paddingBottom="4dp"
            android:text="PLN0219000022453014000000564"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/lbl_sn_material"
            app:layout_constraintStart_toStartOf="@id/lbl_sn_material"
            app:layout_constraintTop_toBottomOf="@id/lbl_sn_material" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_number"
            app:layout_constraintBottom_toBottomOf="@id/lbl_sn_material"
            app:layout_constraintStart_toEndOf="@id/pembatas"
            app:layout_constraintTop_toTopOf="@id/lbl_sn_material" />

        <TextView
            android:id="@+id/lbl_material_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Material Description"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="@id/imageView2" />

        <TextView
            android:id="@+id/txt_material_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="MTR;kWH E-PR;;1P;230V;5-60A;1;;2W"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/lbl_material_description"
            app:layout_constraintStart_toStartOf="@id/lbl_material_description"
            app:layout_constraintTop_toBottomOf="@id/lbl_material_description" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_number"
            app:layout_constraintEnd_toEndOf="@id/imageView1"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/txt_serial_number" />

        <TextView
            android:id="@+id/lbl_no_meter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="No. Meter"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            app:layout_constraintEnd_toEndOf="@id/lbl_sn_material"
            app:layout_constraintStart_toEndOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@id/imageView3" />

        <TextView
            android:id="@+id/txt_no_meter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="14000000564"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/lbl_no_meter"
            app:layout_constraintStart_toStartOf="@id/lbl_no_meter"
            app:layout_constraintTop_toBottomOf="@id/lbl_no_meter" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_number"
            app:layout_constraintEnd_toEndOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/txt_material_desc" />

        <TextView
            android:id="@+id/lbl_no_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="No. Material"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView4"
            app:layout_constraintEnd_toEndOf="@id/txt_material_desc"
            app:layout_constraintStart_toStartOf="@id/txt_material_desc"
            app:layout_constraintTop_toTopOf="@id/imageView4" />

        <TextView
            android:id="@+id/txt_no_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="000000000002190224"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/lbl_no_material"
            app:layout_constraintStart_toStartOf="@id/lbl_no_material"
            app:layout_constraintTop_toBottomOf="@id/lbl_no_material" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_number"
            app:layout_constraintEnd_toEndOf="@id/imageView1"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/txt_no_meter" />

        <TextView
            android:id="@+id/lbl_tahun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Tahun"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintEnd_toEndOf="@id/lbl_sn_material"
            app:layout_constraintStart_toEndOf="@id/imageView5"
            app:layout_constraintTop_toTopOf="@id/imageView5" />

        <TextView
            android:id="@+id/txt_tahun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="14000000564"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/lbl_tahun"
            app:layout_constraintStart_toStartOf="@id/lbl_tahun"
            app:layout_constraintTop_toBottomOf="@id/lbl_tahun" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_number"
            app:layout_constraintEnd_toEndOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/txt_no_material" />

        <TextView
            android:id="@+id/lbl_no_batch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="No. Batch"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView6"
            app:layout_constraintEnd_toEndOf="@id/txt_material_desc"
            app:layout_constraintStart_toStartOf="@id/txt_material_desc"
            app:layout_constraintTop_toTopOf="@id/imageView6" />

        <TextView
            android:id="@+id/txt_no_batch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="000000000002190224"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/lbl_no_batch"
            app:layout_constraintStart_toStartOf="@id/lbl_no_batch"
            app:layout_constraintTop_toBottomOf="@id/lbl_no_batch" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_number"
            app:layout_constraintEnd_toEndOf="@id/imageView1"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/txt_tahun" />

        <TextView
            android:id="@+id/lbl_vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Vendor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView7"
            app:layout_constraintEnd_toEndOf="@id/lbl_sn_material"
            app:layout_constraintStart_toEndOf="@id/imageView7"
            app:layout_constraintTop_toTopOf="@id/imageView7" />

        <TextView
            android:id="@+id/txt_vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="14000000564"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/lbl_vendor"
            app:layout_constraintStart_toStartOf="@id/lbl_vendor"
            app:layout_constraintTop_toBottomOf="@id/lbl_vendor" />

        <!--        <TextView-->
        <!--            android:id="@+id/approved_detele"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Approve/Delete"-->
        <!--            android:textSize="10sp"-->
        <!--            android:fontFamily="@font/montserrat_medium"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/cb_sesuai"-->
        <!--            app:layout_constraintStart_toStartOf="@id/lbl_no_batch"-->
        <!--            app:layout_constraintTop_toTopOf="@id/lbl_vendor"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/txt_vendor"/>-->

        <CheckBox
            android:id="@+id/cb_sesuai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Approve/Delete"
            android:textColor="#23272F"
            android:textSize="12sp"
            android:theme="@style/CheckBox"
            app:layout_constraintBottom_toBottomOf="@id/txt_vendor"
            app:layout_constraintEnd_toEndOf="@id/txt_no_batch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txt_no_batch"
            app:layout_constraintTop_toBottomOf="@id/txt_no_batch" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>